#BlueJ package file
dependency1.from=PersonMenu
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=TeacherMenu
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=TeacherMenu
dependency11.to=Search
dependency11.type=UsesDependency
dependency12.from=TeacherMenu
dependency12.to=StartMenu
dependency12.type=UsesDependency
dependency13.from=TeacherMenu
dependency13.to=Teacher
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=GetFile
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=FillList
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=StartMenu
dependency16.type=UsesDependency
dependency17.from=StartMenu
dependency17.to=StudentMenu
dependency17.type=UsesDependency
dependency18.from=StartMenu
dependency18.to=TeacherMenu
dependency18.type=UsesDependency
dependency19.from=StartMenu
dependency19.to=Search
dependency19.type=UsesDependency
dependency2.from=FillList
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=StartMenu
dependency20.to=Person
dependency20.type=UsesDependency
dependency3.from=FillList
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=FillList
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Search
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=StudentMenu
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=StudentMenu
dependency7.to=Search
dependency7.type=UsesDependency
dependency8.from=StudentMenu
dependency8.to=StartMenu
dependency8.type=UsesDependency
dependency9.from=StudentMenu
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=980
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=340
target10.height=50
target10.name=TeacherMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=340
target11.height=50
target11.name=PersonMenu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=90
target11.y=250
target12.height=50
target12.name=Search
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=610
target13.height=50
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=20
target2.height=50
target2.name=FillList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=390
target3.height=50
target3.name=GetFile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=260
target4.height=50
target4.name=StartMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=690
target4.y=390
target5.height=50
target5.name=Teacher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=120
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=380
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=120
target8.height=50
target8.name=ViewStudents
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1310
target8.y=120
target9.height=50
target9.name=ViewTeachers
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1510
target9.y=110
