#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ name\ id\ year\ gpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getYear()
comment3.params=newYear
comment3.target=void\ setYear(int)
comment4.params=newGPA
comment4.target=void\ setGPA(double)
comment5.params=
comment5.target=double\ getGPA()
comment6.params=
comment6.target=void\ personQuote()
numComments=7
